# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=unsafedodo.cobblemonexplock
archives_base_name=cobblemon-explock

# Dependencies
fabric_version=0.76.0+1.19.2

cobblemon_curse_file_id=4468330